.my-work-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem;
    gap: 1rem;
}

.my-work-heading {
    font-weight: 500;
}

.projects {
    display: grid;
    max-width: 75%;
    grid-template-rows: repeat(auto-fit, minmax(18rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 2rem;

}

.project {
    display: flex;
    flex-direction: column;
}

.project-header {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    gap: 2rem;
    max-width: 100%;
}

.project-text {
    padding: 0.5rem;
}